language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BFb6FWvD23TDfrXVrIyDoAlMYEcglIwvZ6MEi5F5H07Hlexu/VEw7J/Mp2l6Pkd7J0/QK2aCldIvEdiK9V2GcRUGDHZMrwSHRJYLiMvp1NZTtPzbsVF+X7Dz74nvmeh+MZIu8R5qctR85UjCqJeiEcH+D6dCikB8mCTSWi2CbJyIZMhHrDeaV98ODotO3GG5U8AY7UktsXmXm/WuE0by0Fl3+48F6d5rRisGiCpF2w+A3a0e8v0tofZjLzVqZtMRRdNVFya2WYY93RIflWszZsTMs7yjmQ0JAYJ01UxQedjw3XaRn9ZkqNhzWT25PAW5BnaLEPSB2KWKT8iUZ2Ri8CEMcPF/jJ6wEnrfSz5iJ91RhGUouZiwrP2fXuS5bX40IVYOAltNYRzsc8h4PLYL0gigg0gZLsgY4nDx5qQS9KhuOdu0gqyYQx27syGwTy2RI0nhWQd3vA3jtoBKzW8bPTPJ2izJWVFI08nkJ51/CLDVfLJDosKUCCQoIeZgXQ/aoeE9OdO1P2tT5latSNW2s+1GfHkeULdbdK/eMe7sN3aSVWFpVApIVf9/OqCxTSmMG4vCOlwB/4gTszhaKWdYOBz6lxWWeINNVGK9WM95/nvj/GSNyoTG3Q/Thhe5mNUMmMn9Yvhr4zsmnu7gQPSg/G7/sMPkv0LEaRDqVpFtZVE=
  app: nameless-citadel-46676
  on:
    repo: daxapps/node-shopping-list-integration-tests
